apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = ANDROID_BUILD_SDK_VERSION as int
        buildToolsVersion = ANDROID_BUILD_TOOLS_VERSION

        defaultConfig.with {
            minSdkVersion.apiLevel = ANDROID_BUILD_MIN_SDK_VERSION as int
            targetSdkVersion.apiLevel = ANDROID_BUILD_TARGET_SDK_VERSION as int
            versionCode = VERSION_CODE as int
            versionName = VERSION_NAME
        }

    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_8
        targetCompatibility=JavaVersion.VERSION_1_8
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "demo1"
        ldLibs.addAll(["log"])
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
        debug {
            debuggable = true
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}