# NDKNote-AndroidStudio

./: README.md  settings.gradle
demo1/: build.gradle
demo1/src/androidTest/java/cn/bingoogolapple/ndknote/demo1/: ApplicationTest.java
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/cn/bingoogolapple/ndknote/demo1/activity/: CInvokeJavaActivity.java  JavaInvokeCActivity.java  MainActivity.java
demo1/src/main/java/cn/bingoogolapple/ndknote/demo1/jni/: CInvokeJava.java  JavaInvokeC.java
demo1/src/main/jni/: CInvokeJava.c  JavaInvokeC.c  demo1.c
demo1/src/main/res/layout/: activity_c_invoke_java.xml  activity_java_invoke_c.xml  activity_main.xml
demo1/src/main/res/values/: strings.xml
